EMAIL_USER=artelorenburg56@gmail.com
EMAIL_PASSWORD=bbga xfue lgvo rjlo
BASE_URL=http://92.242.60.192
EMAIL_FROM=Артель
APP_NAME=Артель
SECRET_KEY=EXoz6MnO0kuGFuyE6pfUgjE/LruOJvUujuHuXw0p77U=
DB_NAME=Artel
DB_USER=postgres
DB_PASSWORD=nowoodessa
DB_HOST=localhost
DB_PORT=5432